#
# -------------------------------------------------
# Report Magic for Analog 2.03 Konfigurationsdatei
# -------------------------------------------------
# Deutsche Übersetzung: Martin Vorländer (mv@pdv-systeme.de)
#
# Diese Datei enthält alle Einstellungen für Report Magic.
# (Kommentare sind Zeilen, die mit '#' beginnen. Sie werden von Report Magic ignoriert.)
# Sie sollten die Werte auf für Ihren Site zutreffende Daten ändern.
# Minimal müssen folgende Einstellungen vorhanden sein:
#	File_In = report.dat
#	Active_Column = R
#	Webmaster = webmaster@mydomain.com
#	Base_URL = http://www.mydomain.com
#
# ----------------------------------------------
# MAC-BENUTZER: Die Pfad sind im Unix-Format angegeben
# (was auf Unix- und Windows-System funktioniert). Um dies
# auf Macintoshs zum Laufen zu bringen, ändern Sie die
# Pfad unter Verwendung von ':'.
#	File_Out = :reports:
# Wenn Sie die "Bullet_Image"-Grafik benutzen, denken Sie daran,
# bei dieser Unix-Pfade anzugeben, da es sich hier um die Angabe
# eines IMG-Tags auf der Webseite handelt:
# 	Bullet_Image = images/bullet.gif
#
# ----------------------------------------------
#

# ----------------------- statistics --------------------------
# Diese Einstellungen beschreiben, wie die Berichte zu generieren sind.
#	File_In ist die Dateispezifikation der computer-lesbaren Ausgabe (CRO)
#		von Analog. Wird dies auf "-" gesetzt, werden die CRO-Daten
#		von STDIN (oder einer Pipe) gelesen.
#	Frame_File_Out (optional) ist die Dateispezifikation für die Frameset-Webseite.
#		Wenn kein Wert angegeben wird, wird 'index.html' verwendet, es sei
#		denn, [navigation]File_Out ist auch nicht angegeben; in diesem Fall
#		wird kein Frameset erzeugt.
#	Frame_Border (optional) setzt die Randbreite des Framesets (0 = kein Rand)
#	No_Robots (optional) Wird dies auf 1 gesetzt, dann wird in die Berichte
#		ein META-Tag eingefügt, das Web-Robotern anzeigt, diese Datei nicht
#		zu indizieren.
#	Log_File (optional) dies kann auf einen Dateinamen gesetzt werden; in
#		diese Datei wird Report Magic alle Meldungen schreiben.
#	Always_Quit (optional, nur Mac) Wird dies auf 1 gesetzt, dann wird Report
#		Magic beendet, auch wenn Fehler auftreten. Benutzen Sie dies
#		zusammen mit dem 'cron'-Hilfsprogramm.
#	Language Stellt die Sprache der erzeugten Berichte ein. Die
#		sprachspezifischen Dateien müssen sich in dem 
#		Unterverzeichnis gleichen Namens im Unterverzeichnis 
#		lang des Report Magic-Verzeichnis befinden. D.h.: Um 
#		die Berichte in Deutsch auszugeben, würde man hier 'de'
#		angeben; die sprachspezifischen Dateien befinden sich 
#		dann in rmagic/lang/de. (Standard = en)
#	Include Bindet die Einstellungen in der angegebenen INI-Datei mit ein,
#		deren Einstellungen die in dieser Datei angegebenen überschreiben.
#	Verbose enthält einen Satz Zeichen, der angibt, welche Art Meldungen
#		Report Magic ausgibt. Gültige Zeichen sind N für normale
#		Meldungen ("notices"), W für Warnungen, und E für Fehler 
#		("errors"). Benutzen sie den Wert NONE, wenn Sie keine 
#		Ausgaben wünschen. (Standard = NWE)
#	Format (optional) gibt das Format für die Ausgabedateien an. Gültige
#		Werte sind 'XHMTL 1.0' (was CSS-Stylesheets benutzt) und
#		'HTML 3.2' (was Unmengen von <FONT>-Tags benutzt). Standard is 'XHTML 1.0'.

[statistics]
File_In = report.dat
Frame_File_Out = index.html
Frame_Border = 0
No_Robots = 1
Log_File = rmagic.log
Always_Quit = 1
Language = en
Include = standard.ini
Verbose = NWE
Format = XHTML 1.0


# ----------------------- reports --------------------------
# Diese Einstellungen beschreiben das Aussehen und die Dateispezifikationen
# für die Berichts-Seite(n). Individuelle Einstellungen für einzelne Berichte können in
# deren eigenen Sektionen (z.B. [STATUS]) vorgenommen werden.
#	BG_Color (optional) ist die Hintergrundfarbe.
#	Background (optional) ist eine Grafik für den Seitenhintergrund.
#	Font (optional) ist der Name des gewünschten Zeichensatzes.
#	Font_Color (optional) ist die Textfarbe.
#	Title_Font (optional) ist der Name des für den Berichts-Titel gewünschten
#		Zeichensatzes.
#	Title_BG_Color (optional) ist die Hintergrundfarbe des Berichts-Titels.
#	Title_Font_Color (optional) ist die Farbe des Berichts-Titel-Texts.
#	Data_Font (optional) ist der Name des für die Daten gewünschten Zeichensatzes.
#	Data_BG_Color_1 (optional) ist die Hintergrundfarbe für die eine Hälfte der
#		Datenzeilen.
#	Data_Font_Color_1 (optional) ist die Textfarbe für die eine Hälfte der
#		Datenzeilen (Standard ist Font_Color).
#	Data_BG_Color_2 (optional) ist die Hintergrundfarbe für die andere Hälfte der
#		Datenzeilen.
#	Data_Font_Color_2 (optional) ist die Textfarbe für die andere Hälfte der
#		Datenzeilen (Standard ist Font_Color).
#	Data_Total_Font (optional) ist der Zeichensatz für die Summen-Datenzeilen
#		(Standard ist Data_Font).
#	Data_Total_Font_Color (optional) ist die Textfarbe für die Summen-Datenzeilen
#		(Standard ist Data_Font_Color).
#	Data_Total_BG_Color (optional) ist die Hintergrundfarbe für die Summen-Datenzeilen.
#	Data_Header_Color (optional) ist der Zeichensatz für die Tabellenköpfe
#		(Standard ist Data_Font).
#	Data_Header_Font_Color (optional) ist die Textfarbe für die Tabellenköpfe
#		(Standard ist Data_Font_Color).
#	Data_Header_BG_Color (optional) ist die Hintergrundfarbe für die Tabellenköpfe.
#	Active_Column gibt die Spalte an, die zur Erzeugung der Grafiken
#		und zur Bestimmung der aktivsten Perioden in der Schnellübersicht benutzt wird.
#	Reverse_Time (optional) Wird dies auf 1 gesetzt, dann wird die Reihen-
#		folge der Daten in den Zeit-Berichten umgekehrt. Benutzen
#		Sie dies, wenn Ihre Daten vom jüngsten zum ältesten
#		Datum sortiert sind.
#	File_Out (optional) ist die Datei- oder Verzeichnisspezifikation für die
#		Berichts-Seite(n). Ist dies ein Dateiname, dann werden alle Berichte
#		in diese Datei geschrieben. Ist dies ein Verzeichnisname, werden
#		die Berichte in separate Dateien geschrieben. Ist dies das Symbol '-',
#		dann werden die Berichte nach STDOUT geschrieben.
#	Meta_Refresh (optional) ist die Anzahl Sekunden, nach der die Seite verfällt.
#		Wenn 0 angegeben wird oder diese Angabe fehlt, wird
#		kein "META REFRESH"-Tag erzeugt.
#	Image_Dir (optional) wie bei der Analog-Option kann damit Report Magic
#		mitgeteilt werden, in welchem Verzeichnis sich die Logos befinden,
#		die am unteren Rand der Seiten ausgegeben werden.
#	Stylesheet (optional) enthält die Dateispezifikation eines Stylesheets,
#		das Report Magic für seine Styledefinitionen benutzt.
#	Graph_Level (optional) legt den Hierarchielevel für die Grafik eines
#		hierarchischen Berichts fest. Wird für alle anderen
#		Berichtsarten ignoriert.
#       Show_Bytes_As (optional) bestimmt, wie weit Bytewerte bei der Ausgabe in
#               Berichten vereinfacht werden. Gültige Werte sind K, M, G, T usw.
#               Wird kein Wert angegeben, dann werden Bytes als Ganzzahl ausgegeben.
# * Alle Farbangaben können HTML-Farbnamen oder ein Hash (#) und ein 6-stelliger
#   hexadezimaler Farbcode sein.

[reports]
BG_Color = #FFFFFF
Background = images/background.jpg

Font = Arial, Helvetica
Font_Color = #000000

Title_BG_Color = #000000
Title_Font = Tahoma, Arial, Helvetica
Title_Font_Color = #FFFFFF

Data_Font = Verdana, Arial, Helvetica, sans-serif
Data_Font_Color_1 = #000000
Data_BG_Color_1 = #CCCCCC
Data_Font_Color_2 = #000000
Data_BG_Color_2 = #FFFFFF

Data_Total_Font = Verdana, Arial, Helvetica, sans-serif
Data_Total_Font_Color = #000000
Data_Total_BG_Color = #CCFFCC

Data_Header_Font = Verdana, Arial, Helvetica, sans-serif
Data_Header_Font_Color = #000000
Data_Header_BG_Color = #CCCCFF

Active_Column = R
File_Out = reports/
Meta_Refresh = 86400
Image_Dir = ../images/
Stylesheet = styles.css
Graph_Level = 1
Show_Bytes_As = M

# ----------------------- GENERAL --------------------------
#	Rows (optional) gibt die Zeilen an, die in der Zusammenfassung
#		ausgegeben werden sollen. Wird dies nicht angegeben,
#		dann werden ALLE Zeilen angezeigt. Um die Zusammenfassung
#		abzuschalten, geben Sie das Schlüsselwort NONE an.
[GENERAL]
Rows = SR, PR, FL, RR, NF, NH, BT

# ----------------------- QUICK --------------------------
#	Rows (optional) gibt die Zeilen an, die in der Schnellübersicht
#		ausgegeben werden sollen. Wird dies nicht angegeben,
#		dann wird die Schnellübersicht nicht ausgegeben.
#		Mit dem Schlüsselwort ALL erreichen Sie eine Ausgabe
#		aller verfügbaren Zeilen.
[QUICK]
Rows = m, W, D, H, B

# ----------------------- graphs --------------------------
#	BG_Color (optional) erlaubt Ihnen, eine Hintergrundfarbe für die
#		Grafiken anzugeben. Wenn nicht angegeben, wird die Hintergrundfarbe
#		der Berichtsseite benutzt.
#	Graph_Font (optional) erlaubt Ihnen, einen TrueType-Font für die Grafiken
#		zu benutzen. Der Wert sollte der Dateiname (inklusive Pfad)
#		der Font-Datei sein. Optional können außerdem drei Punkt-
#		größen (getrennt durch Kommas) für die Größen des Grafik-
#		Titels, der Achsenbeschriftung und der Daten-Beschreiftung.
#	Font_Color (optional) ist die Textfarbe der Grafik-Texte. Standard ist
#		die Textfarbe der Berichtsseite.
#	Width (optional) gibt die gewünschte Breite (in Pixeln) der Grafik an.
#		Standard ist 400.
#	Height (optional) gibt die gewünschte Höhe (in Pixeln) der Grafik an.
#		Standard ist 300.
#	3d (optional) Wenn dies auf 1 gesetzt wird, werden 3D-Grafiken erstellt,
#		bei einem Wert von 0 2D-Grafiken. Standard ist 1.
#	Palette (optional) gibt eine Liste von Farbnamen für die Balken in
#		Balkengrafiken. Für eine Liste der gültigen Namen siehe docs/config.html.
#	Cycle_Colors (optional) Wenn dies auf 1 gesetzt wird, wird jeder Balken
#		in einer weiteren Farbe aus der Data_Colors-Liste gefärbt. Bei einem
#		Wert von 0 werden alle Balken mit der ersten Farbe gefärbt.
#		Standard ist 1.
#	Shadows (optional) Wenn dies auf 1 gesetzt wird, werden die Balken in Balkengrafiken
#		mit Schatten gezeichnet. Ein Wert von 0 schaltet die Schatten ab.
#		Standard ist 1.
#	Format (optional) gibt das gewünschte Dateiformat für die Grafikdateien an.
#		Gültige Werte sind PNG und JPEG. Standard ist PNG (weil die Dateien
#		wesentlich kleiner sind). Siehe docs/config.html für Gründe, warum
#		dies bei Ihrer Version von Report Magic keine Auswirkungen hat.
# * Alle Farbangaben können HTML-Farbnamen oder ein Hash (#) und ein 6-stelliger
#   hexadezimaler Farbcode sein.

[graphs]
BG_Color = #FFFFCC
Font = C:\Winnt\Fonts\Arial.ttf, 14, 12, 10
Font_Color = #000000
Reverse_Time = 1
Width = 400
Height = 300
3d = 1
Palette = lgreen, lblue, lred, lpurple,lyellow, green, blue, red, purple, yellow
Cycle_Colors = 1
Shadows = 1
Format = png	

# ----------------------- NAVIGATION --------------------------
# Diese Einstellungen beschreiben das Aussehen und die Dateispezifikationen
# für die Navigationsseite.
#	File_Out (optional) ist die Dateispezifikation für die Navigationsseite.
#		Wird kein Wert angegeben, dann wird kein Frameset angelegt.
#	BG_Color (optional) ist die Hintergrundfarbe.
#	Background (optional) ist eine Grafik für den Seitenhintergrund.
#	Font (optional) ist der Name des gewünschten Zeichensatzes.
#	Font_Color (optional) ist die Textfarbe.
#	Bullet_Image (optional) ist die URL zu einer Grafik, die den
#		Menüpunkten vorgeschaltet wird.
#	Stylesheet (optional) enthält die Dateispezifikation eines Stylesheets,
#		das Report Magic für seine Styledefinitionen benutzt.
#       Top_Logo (optional) ist ein Dateiname (relativ zum aktuellen
#                Verzeichnis). Die Datei enthält HTML-Text, der am Anfang
#                der Seite eingefügt wird. Dieser Text ersetzt den Text
#                der Navigationsseite.
# * Alle Farbangaben können HTML-Farbnamen oder ein Hash (#) und ein 6-stelliger
#   hexadezimaler Farbcode sein.
[navigation]
File_Out = navfile.html
BG_Color = #FFFFFF
Background = images/background.jpg
Font_Color = #000000
Font = Arial, Helvetica
Bullet_Image = images/bullet.gif
Stylesheet = styles.css
Top_Logo = logo.txt

# ----------------------- WEBSITE --------------------------
# Diese Einstellungen stellen generelle Information für die Berichte zur Verfügung.
#	Title (optional) ist der Titel, der oben auf jedem Bericht und im Titel
#		des Frameset auftaucht. Wenn nicht angegeben, dann wird ein Standard-Text
#		mit dem Hostnamen ausgegeben (wenn dieser von Analog zur Verfügung
#		gestellt wird), etwa "Webstatistik für MeineDomäne".
#       Base_URL (optional) ist die URL des Websites, auf dem die
#		statistischen Daten gesammelt wurden. Wenn nicht angegeben,
#		dann wird der HostURL-Wert von Analog verwendet (wenn dieser
#		zur Verfügung gestellt wurde).
#       Webmaster (optional) ist eine EMail-Adresse, die bei Fragen
#		zu den Berichten kontaktiert werden kann. Wird kein Wert
#		angegeben, wird der Kontakt-Satz nicht ausgegeben.
#       Company_Logo (optional) ist der Dateiname (relativ zum Arbeitsverzeichnis),
#		der einen HTML-Schnipsel enthält, der in die Berichte eingefügt
#		am unteren Rand anstatt der anderen Logos (Analog, Report Magic)
#		eingefügt wird.
[website]
Title = My Website Statistics
Webmaster = webmaster@mydomain.com
Base_URL = http://www.mydomain.com
Company_Logo = fineprint.txt

