#
# ----------------------------------------------
# Inställningsfil för Report Magic för Analog 2.0
# ----------------------------------------------
#
# Denna fil innehåller alla inställningar som kan göras för Report Magic.
# (Rader som börjar med '#' är kommentarer och efterföljande text ingnoreras av Report Magic.)
# Ändra värden så att det passar din Webplats.
# Du måste åtminstone ändra följande:
#	File_In = report.dat
#	Active_Column = R
#	Webmaster = webmaster@mydomain.com
#	Base_URL = http://www.mydomain.com
#
# ----------------------------------------------
# MAC ANVÄNDARE: Sökvägen till rapporter nedan, är angiven i Unix format 
# (vilket fungerar under Unix och Windows system). För att det skall fungera
# på Macintosh platformen, ändra så att sökvägen använder ':'. 
#	File_Out = :reports:
# Om du använder Bullet_Image för att tydliggöra navigering, kom hiåg att använda Unix
# format för denna sökväg, eftersom det är en tag i Websidan:
# 	Bullet_Image = images/bullet.gif
#
# ----------------------------------------------
#

# ----------------------- statistics --------------------------
# Följande inställningar beskriver hur statistikrapporter skall genereras.
#	File_In är sökvägen till den från Analog genererade filen i "dator" format. 
#		Detta kan representeras av symbålen "-" för att visa att CRO datat skall 
#		läsas från STDIN (eller en kanal).
#	Frame_File_Out (valfritt) är namnet (och sökvägen) till ramfilen.
#		Om inget anges kommer detta att vara 'index.html' såvida inte heller 
#		[navigation]File_Out anges, för då skapas inte ramar alls.
#	Frame_Border (valfritt) anger bredden på ramens kantlinje. (0 döljer kantlinjen)
#	No_Robots (valfritt) om angivet till 1 kommer en META tag skrivas i varje rapport
#		som anger för indexeringsrobotar att sidan inte skall indexeras (göras
#		sökbar).
#	Log_File (valfritt) om detta anges skall det vara ett filnamn till vilket Report 
# 		Magic skriver alla meddelanden under körning.
#	Always_Quit (valfritt, gäller endast Mac) om angivet till 1 så tvingar det Report
#		Magic att avslutas även om ett fel inträffar. Använd detta tillsammans med
#		verktyget 'cron' på Macar.
#	Language (valfritt) anger för Report Magic i vilket språk rapporter skall genereras.
#		Språkfilen måste finnas i en underkatalog med samma namn som språkkoden i
#		katalogen lang i Report Magic's katalog. 
#		Alltså, för att generera rapporter på Tyska anger du 'de' som språk
#		och språkfilerna skall finnas i rmagic/lang/de. (Förinställt värde = en)
#	Include (valfritt) kommer att inkludera alla inställningar från specificerad ini fil 
#		och ersätta eventuella värden angivna i denna fil.
#	Verbose (valfritt) är en samling bokstäver som indikerar vilken typ av meddelanden som 
#		skrivs ut när programmet körs. Giltiga värden är N för informativa meddelanden,
#		W för varningar, och E för felmeddelanden. Om NONE anges skrivs inga meddelanden ut.
#		(Förinställt värde är = NWE)
#	Format (valfritt) anger i vilket fil-format rapporter skapas. F.n. accepteras
#               'XHTML 1.0' (vilket använder CSS style sheets) och 'HTML 3.2' (vilket nyttjar
#		    mycket <FONT> taggar). Förinställt värde är 'XHTML 1.0'.

[statistics]
File_In = report.dat
Frame_File_Out = index.html
FRame_Border = 0
No_Robots = 1
Log_File = rmagic.log
Always_Quit = 1
Language = se
Verbose = NWE
Format = XHTML 1.0


# ----------------------- reports --------------------------
# Följande inställningar anger utseende och placering för alla rapporter. Rapporter
# kan dessutom ha individuella inställningar i respektive rapports sektion (ex. [STATUS]).
#	BG_Color (valfritt) rapportens bakgrundsfärg
#	Background (valfritt) rapportens bakgrundsbild
#	Font (valfritt) namnet på önskat typsnitt
#	Font_Color (valfritt) färgen på text.
#	Title_Font (valfritt) namnet på det typsnitt som används för rapportens titel
#	Title_BG_Color (valfritt) bakgrundsfärgen för rapportens titel.
#	Title_Font_Color (valfritt) färgen på titeltexten.
#	Data_Font (valfritt) namnet på det typsnitt som används för data.
#	Data_BG_Color_1 (valfritt) bakgrundsfärgen som används för udda rader med data (tabeller).
#	Data_Font_Color_1 (valfritt) färgen på texten i udda rader med data (förinställt = Font_Color).
#	Data_BG_Color_2 (valfritt) bakgrundsfärgen som används för jämna rader med data (tabeller).
#	Data_Font_Color_2 (valfritt) färgen på texten i jämna rader med data (förinställt = Font_Color).
#	Data_Total_Font (valfritt) namnet på det typsnitt som används för summerande datarader (förinställt = Data_Font).
#	Data_Total_Font_Color (valfritt) färgen på texten i summerande datarader (förinställt = Data_Font_Color).
#	Data_Total_BG_Color (valfritt) bakgrundsfärgen som används i summerande datarader.
#	Data_Header_Font (valfritt) namnet på typsnitt som används för tabellens rubrikrad (förinställt = Data_Font).
#	Data_Header_Font_Color (valfritt) färgen på texten i tabellens rubrikrad (förinställt = Data_Font_Color).
#	Data_Header_BG_Color (valfritt) bakgrundsfärgen som används i tabellens rubrikrad.
#	Active_Column anger vilken kolumn som inehåller grafdata samt beräkning för mest aktiva period och 
#		data i snabbsummeringen.
#	Reverse_Time (valfritt) anges till 1 om du vill vända tidsaxeln i time reports. 
#		Använd detta om det senaste händelserna för din Webserver kommer först i loggfilen.
#	File_Out nament på den fil eller katalog där du vill din(a) rapport(er). Om detta är ett filnamn
#		kommer alla rapporter i en fil. Är det ett katalognamn kommer respektive rapport i en egen fil. 
#		Om detta är symbålen '-' kommer hela rapporten (som en fil) att skickas till STDOUT. 
#	Meta_Refresh (valfritt) antalet sekunder innan sidan upphör att gälla. 
#		Om detta är 0 eller saknas kommer ingen META REFRESH tag att anges.
#	Image_Dir (valfritt) liknande Analog's inställning, kan användas för att tala om för Report 
# 		Magic var logotyp bilder för sidfoten kan hittas.
#	Stylsheet (valfritt) pekar ut ett stylesheet som Report Magic skall använda.
#     Graph_Level (valfritt) anger vilken nivå i en hierarkisk rapport som grafen skall 
#		beskriva. Denna inställning ignoreras för alla andra rapporter.
#	Show_Bytes_As (valfritt) avgör hur mycket ett byte värde förenklas vid visning
#		i en rapport. Giltiga värden är K, M, G, T, etc. Om inget angivits
#		kommer minsta möjliga heltal att visas.
# * Alla färger kan anges som HTML färgnamn eller ett staket (#) och en 6-siffrig hexadeciaml färgkod

[reports]
BG_Color = #FFFFFF
Background = images/background.jpg

Font = Arial, Helvetica
Font_Color = #000000

Title_Font = Tahoma, Arial, Helvetica
Title_BG_Color = #000000
Title_Font_Color = #FFFFFF

Data_Font = Verdana, Arial, Helvetica, sans-serif
Data_Font_Color_1 = #000000
Data_BG_Color_1 = #CCCCCC
Data_Font_Color_2 = #000000
Data_BG_Color_2 = #FFFFFF

Data_Total_Font = Verdana, Arial, Helvetica, sans-serif
Data_Total_Font_Color = #000000
Data_Total_BG_Color = #CCFFCC

Data_Header_Font = Verdana, Arial, Helvetica, sans-serif
Data_Header_Font_Color = #000000
Data_Header_BG_Color = #CCCCFF

Active_Column = R
File_Out = reports/
Meta_Refresh = 86400
Image_Dir = ../images/
Stylesheet = styles.css
Graph_Level = 1

# ----------------------- GENERAL --------------------------
#	Rows (valfritt) anger vilka rader som skall inkluderas i Översiktsrapporten
#		Om detta inte anges visas alla rader. Om du inte vill ha någon översikt,
#               ange NONE.
[GENERAL]
Rows = SR, PR, FL, RR, NF, NH, BT

# ----------------------- QUICK --------------------------
#	Rows (valfritt) anger vilka rader som skall visas i snabbsummeringen. 
#               Om detta inte anges kommer inte snabbsummeringen att skapas. 
#		Du kan använda nyckelordet ALL för att visa alla rader.
[QUICK]
Rows = m, W, D, H, B

# ----------------------- graphs --------------------------
#	BG_Color (valfritt) låter dig ange den färg som skall användas som bakgrund för grafen.
#               Om inget anges kommer rapportens bakgrundsfärg att användas.
#	Font (valfritt) låter dig ange en TrueType Font att användas i grafer.
# 		Detta skall vara fullständig sökväg till fonten. Du kan även
#		(valfritt) ange 3 fontstorlekar (angivet i punkter), separerade med 
#		kommatecken som anger storleken för grafens titel, axlar, etiketter och
#		dataetiketter.
#	Font_Color (valfritt) anger färgen för grafens text. Förinställt värde är
#               rapportens textfärg.
#       Width (valfritt) anger önskad bredd (i pixlar) för grafen. Förinställt värde är 400
#       Height (valfritt) anger önskad höjd (i pixlar) för grafen. Förinställt värde är 300
#       3d (valfritt) Ange 1 om du vill ha 3D grafer, 0 ritar 2D grafer. Förinställt värde är 1.
#       Palette (valfritt) anger en lista med färgnamn att användas i stapeldiagrammen. 
#               Se docs/config.html för giltiga namn.
#       Cycle_Colors (valfritt) Ange 1 om du vill att varje stapel i stapeldiagrammet skall använda
#               olika färger från Data_Colors listan. Ange 0 om du vill att alla staplar skall använda 
#               den första färgen. Förinställt värde är 1.
#       Shadows (valfritt) Ange 1 om du vill ha skuggor till staplarna i stapeldiagram.
#               Ange 0 om du inte vill ha skuggor. Förinställt värde är 1.
#       Format (valfritt) anger önskat bildformat för grafbilder. Giltiga värden
#               är PNG och JPEG. Förinställt värde är PNG för de bilderna är mycket mindre.
#               Se docs/config.html för att få reda varför detta kanske inte gäller för din
#               version av Report Magic.
# * Alla färger kan anges som HTML färgnamn eller ett staket (#) och en 6-siffrig hexadeciaml färgkod

[graphs]
BG_Color = #FFFFCC
#Font = C:\Winnt\Fonts\Arial.ttf, 14, 12, 10
Font_Color = #000000
Reverse_Time = 1
Width = 400
Height = 300
3d = 1
Palette = lgreen, lblue, lred, lpurple, lyellow, green, blue, red, purple, yellow
Cycle_Colors = 1
Shadows = 1
Format = png	

# ----------------------- NAVIGATION --------------------------
# Följande inställningar beskriver utseendet och placering utav navigeringssidan.
#	File_Out (valfritt) namnet på den fil som utgör navigeringssidan.
#		Om detta inte anges kommer inte ramsidan att skapas.
#	BG_Color (valfritt) bakgrundsfärgen för navigeringssidan.
#	Background (valfritt) en bild att använda som sidans bakgrund
#	Font (valfritt) namnet på önskat typsnitt
#	Font_Color (valfritt) färgen på den text som skrivs ut.
#	Bullet_Image (valfritt) en länk till den bild som skall användas som punktlänk.
#	Stylsheet (valfritt) pekar ut ett stylesheet som Report Magic skall använda för stilar.
#	Top_Logo (valfritt) är namnet på den fil (relativt till arbetskatalogen)
#		vilken innehåller en snutt HTML som skall införas överst på sidan.
#		Om detta angivits så ersätter det "Report	Navigation".
# * Alla färger kan anges som HTML färgnamn eller ett staket (#) och en 6-siffrig hexadeciaml färgkod
[navigation]
File_Out = navfile.html
BG_Color = #FFFFFF
Background = images/background.jpg
Font_Color = #000000
Font = Arial, Helvetica
Bullet_Image = images/bullet.gif
Stylesheet = styles.css

# ----------------------- WEBSITE --------------------------
# Följande inställningar erbjuder bara lite generell information för statistiken
#	Title (valfritt) den titel som skrivs ut överst i varje rapportfil
# 		samt titeln för ramen. Om detta inte anges kommer en standardtext
#               att användas, ungefär "Website statistics for My Domain" med 
#               med Webplatsens namn om detta finns i rapporten producerad av Analog.
#	Base_URL (valfritt) Adressen (URL) till Webplatsen från vilken denna statistik
#		är insamlad. Om detta inte anges kommer Webplatsens URL att användas om
#               detta finns i rapporten producerad av Analog.
#	Webmaster (valfritt) E-post adressen till den som skall kontaktas om man har
#		frågor angående rapporterna. Om detta inte anges kommer ingen text om
#		vem som skall kontaktas att inkluderas.
#	Company_Logo (valfritt) namnet på den fil (relativt arbetskatalogen)
# 		som innehåller en liten bit HTML kod att infoga i rapporten.
# 		Denna kommer att visas längst ned i rapporten och ersätter andra 
# 		logotyper (Analog, Report Magic).
[website]
Title = My Website Statistics
Webmaster = webmaster@mydomain.com
Base_URL = http://www.mydomain.com
Company_Logo = fineprint.txt

