#
# ----------------------------------------------
# Report Magic for Analog 2.0 Settings File
# ----------------------------------------------
#
# Itt található a Report Magic összes beállítása.
# Last Updated: 2002 December 06 By: WEBGóbé (dszekely@csoft.ro)
# For use with Report Magic for Analog 2.x
# Compatible with Analog 5.24
#
# (A kommentár sorok elején '#' van, ezeket a sorokat a Report Magic figyelmen 
# kívül hagyja.)
# Az itt szereplõ értékeket át kell írni, hogy megfeleljenek a te adataidnak.
# Legalább az alábbiakat ki kell cserélni:
#	File_In = report.dat
#	Active_Column = R
#	Webmaster = webmaster@mydomain.com
#	Base_URL = http://www.mydomain.com
#
# ----------------------------------------------
# MAC felhasználók számára: a kimenet helye Unix formátumban van megadva 
# (ez Unix és Windows környezetben egyaránt müködik). Ha ezt 
# Macintosh platformon szeretnéd használni, cseréld ki a path-ban a "/"-t ':'-re. 
#	File_Out = :reports:
# Ha használod a Bullet_Image-t navigációs célokra, használj Unix-típusú
# leírást a fájl címére, ui. ezt fogja a WEB-oldalad használni:
# 	Bullet_Image = images/bullet.gif
#
# ----------------------------------------------
#

# ----------------------- statisztikák --------------------------
# Itt van leírva, hogyan generálja a Report Magic a statisztikai oldalakat.
#	File_In az Analog által elõállított bemeneti adatok helye. 
#		Ez lehet "-" jel is, ami azt jelenti, hogy az adatok a  
#		STDIN-rõl, vagy egy pipe-rõl jönnek (Unix alatt).
#	Frame_File_Out (opcionális) a neve és a helye a keretrendszernek, ha ezt a meg- 
#		jelenítést választottuk. Alapértelmezésben 'index.html' hacsak a 
#		[navigation]File_Out nincs definiálva, amikor is nem készül keretrendszer
#		(frameset). 
#       Frame_Border (opcionális) a keretrendszer szélének vastagságát határozza meg (0 - nincs keretszél)
#	No_Robots (opcionális) ha 1, akkor egy META tag-ot ad minden jelentéshez, ami 
#		letiltja a keresõrobotok általi indexelését a jelentésnek.
#	Log_File (opcionális) ebbe a fájlba fogja a Report Magic az üzeneteit írni. 
#	Always_Quit (opcionális, csak Mac platformon) ha 1, akkor a Report Magic 
#		kényszeríteni fogja, hogy kilépjen (Quit), akkor is, ha a végrehajtás 
#		alatt hibák történnek. Ezt a 'cron' utilityval 
#           együtt kell használni a Macintoshokon.
#	Language (opcionális) megadja a használandó nyelvet. 
#		A megfelelõ nyelvi verziójú fájlok a Report Magic megfelelõ "lang" 
#		alkönyvtárában kell legyenek. Például a magyar nyelv használatához  
#		ennek az értéke 'hu' lesz és a megfelelõ fájlok a "rmagic/lang/hu"
#		könyvtárban kell legyenek. (Alapértelmezett = en)
#	Include (opcionális) az itt megadott fájlban található értékekkel felülír minden,  
#		ebben az ini fájlban megadott értéket.
#	Verbose (opcionális) egy sor kapcsoló, amely megmondja, hogy milyen típusú 
#		üzeneteket írjon ki futás közben a program. Érvényes értékek N - jegyzetek, 
#		W - figyelmeztetések, E - hibaüzenetek. NONE  - semmi üzenet. 
#		(Alapértelmezés = NWE)
#	Format (opcionális) a kimeneti formátumot adja meg. Jelenleg elfogadott értékek:
#               'XHTML 1.0' (CSS stíluslapokat használ) és
#               'HTML 3.2' (õrült sok <FONT> tag használatával). Alapértelmezett 'XHTML 1.0'.

[statistics]
File_In = report.dat
Frame_File_Out = index.html
Frame_Border = 0
No_Robots = 1
Log_File = rmagic.log
Always_Quit = 1
Language = en
Include = standard.ini
Verbose = NWE
Format = XHTML 1.0


# ----------------------- Jelentések --------------------------
# Ezek a beállítások írják le a jelentések tartalmát és formáját. Egyedi 
# jelentéseket egyenként lehet definiálni a saját részlegükön (pl. [STATUS])
#	BG_Color (opcionális) a háttérszín.
#	Background (opcionális) a háttér kép
#	Font (opcionális) a kívánt betûtípus neve
#	Font_Color (opcionális) a szöveg színe
#	Title_Font (opcionális) a jelentés címének betûtípusa
#	Title_BG_Color (opcionális) a jelentés címének háttérszíne
#	Title_Font_Color (opcionális) a cím szövegének színe
#	Data_Font (opcionális) az adatok szövegének betûtípusa
#	Data_BG_Color_1 (opcionális) az elsõ adatsor háttérszíne
#	Data_Font_Color_1 (opcionális) az elsõ adatsor szövegének színe 
#               (alapértelmezésben Font_Color).
#	Data_BG_Color_2 (opcionális) a második adatsor háttérszíne
#	Data_Font_Color_2 (opcionális) a második adatsor szövegének színe 
#               (alapértelmezésben Font_Color).
#	Data_Total_Font (opcionális) az összegzõ sor betûtípusa 
#               (alapértelmezésben Data_Font).
#	Data_Total_Font_Color (opcionális) az összegzõ sor szövegének színe
#               (alapértelmezésben Data_Font_Color).
#	Data_Total_BG_Color (opcionális) az összegzõ sor háttérszíne
#	Data_Header_Font (opcionális) a fejléc betûtípusa 
#               (alapértelmezésben Data_Font).
#	Data_Header_Font_Color (opcionális) a fejléc szövegének színe 
#               (alapértelmezésben Data_Font_Color).
#	Data_Header_BG_Color (opcionális) a fejléc háttérszíne
#	Active_Column megadja a grafikonokban használandó oszlopok számát és a 
#		legaktívabb periódus vagy más jellemzõ értékét a "Quick Summary"
#		jelentésben.
#	Reverse_Time (opcionális) ha 1, megfordítja az idõrendi sorrendet 
#	File_Out a kimeneti file vagy directory neve. Ha ez egy fájlnév, minden 
#		jelentés egyetlen fájlba kerül. Ha egy könyvtárnév, 
#		minden jelentés külön fájlba kerül. Ha meg a 
#		'-', akkor a végeredmény az STDOUT-ra kerül. 
#	Meta_Refresh (opcionális) a másodpercek száma, ami után a szerver újra 
#		elküldi az oldalt.
#		Ha 0 vagy nincs megadva, nem generálódik META REFRESH tag.
#	Image_Dir (opcionális) mint az Analog esetében, meg lehet adni a Report 
# 		Magicnak is, hol találja a logókat.
#	Stylesheet (opcionális) a  CSS fájl, amit a Report Magic használ.
#       Graph_Level (opcionális) a hierarchikus jelentésekben a jelentés 
#		mélységét állítja be. Ez minden más típusú jelentésben figyelmen 
#		kívül lesz hagyva. 
#       Show_Bytes_As (opcionális) azt határozza meg, mennyire lesz leegyszerûsítve
#                  a bitértékek megjelenítése a jelentésekben. Haszmálható értékek:
#                  K, M, G, T, stb. Ha nincs érték megadva, az érték a legközelebbi
#                  egész számra lesznek leegyszeûsítve. (Pl. 2940941107 így fog megjelenni:
#                  "2804 MB (2.739GB)")
# * Minden szín HTML színkód, vagy egy (#) karakter és egy 6 számjegyû hex 
#		színkód kell legyen.

[reports]
BG_Color = #FFFFFF
Background = images/background.jpg

Font = Arial, Helvetica
Font_Color = #000000

Title_Font = Tahoma, Arial, Helvetica
Title_BG_Color = #000000
Title_Font_Color = #FFFFFF

Data_Font = Verdana, Arial, Helvetica, sans-serif
Data_Font_Color_1 = #000000
Data_BG_Color_1 = #CCCCCC
Data_Font_Color_2 = #000000
Data_BG_Color_2 = #FFFFFF

Data_Total_Font = Verdana, Arial, Helvetica, sans-serif
Data_Total_Font_Color = #000000
Data_Total_BG_Color = #CCFFCC

Data_Header_Font = Verdana, Arial, Helvetica, sans-serif
Data_Header_Font_Color = #000000
Data_Header_BG_Color = #CCCCFF

Active_Column = R
File_Out = reports/
Meta_Refresh = 86400
Image_Dir = ../images/
Stylesheet = styles.css
Graph_Level = 1
Show_Bytes_As = M

# ----------------------- Általános --------------------------
#	Rows (opcionális) megadja, melyik sorok szerepeljenek az 
#		összegzésben. Ha nincs megadva, minden sor szerepel. 
#           Ha le akarod tiltani ezt a jelentést, használd a NONE kulcsszót.
[GENERAL]
Rows = SR, PR, FL, RR, NF, NH, BT

# ----------------------- Gyors --------------------------
#	Rows (opcionális) megadja, melyik sorok szerepeljenek a Gyors összegzésben. 
#               Ha nincs megadva, nem generálódik a jelentés.
#		    Az ALL kulcsszó hatására megjelenik minden lehetséges adat.
[QUICK]
Rows = m, W, D, H, B

# ----------------------- Grafikonok --------------------------
#	BG_Color (opcionális) a grafikonok háttérszínét adhatod meg.
#               alapértelmezésben a jelentés háttérszínét használja. 
#	Font (opcionális) megadhatod a használandó betûtípust. 
# 		meg kell adni a teljes elérési útvonalat. Opcionálisan megadhatsz 
#		3 betûméretet, vesszõvel elválasztva, amelyek a grafikon címének, 
#		tengely- és adatcímkéjének a méretét adják meg..
#	Font_Color (opcionális) a grafikon szövegének színe. Alapértelmezésben azonos a 
#               jelentés szövegének színével.
#       Width (opcionális) a grafikon méretét (szélesség) adja meg képpontokban. 
#		Alapértelmezésben 400
#       Height (opcionális) a grafikon méretét (magasság) adja meg képpontokban. 
#		Alapértelmezésben 300
#       3d (opcionális) ha 1, 3d, ha 0 draws 2d grafikonok készülnek. 
#		Alapértelmezésben 1.
#       Palette (opcionális) az oszlopgrafikonokban használatos színek listája.
#               Leírás a "docs/config.html" fájlban.
#       Cycle_Colors (opcionális) ha 1, minden oszlop az oszlopdiagrammokban más színû lesz
#               ha 0, minden oszlop az elsõ színt használja a megadott listából. 
#		Alapértelmezésben 1.
#       Shadows (opcionális) ha 1, akkor az oszlopdiagrammokon árnyékolt oszlopok lesznek, 
#               ha ö, akkor nem. 
#		Alapértelmezésben 1.
#       Format (opcionális) a grafikonok kimeneti formátuma.  
#               választható értékek PNG és JPEG. 
#		Alapértelmezés PNG. 
#               Lásd a "docs/config.html" tartalmát, ha a kapcsoló nem müködik.
# * Minden szín HTML színkód, vagy egy (#) karakter és egy 6 számjegyû hex színkód kell legyen.

[graphs]
BG_Color = #FFFFCC
Font = C:\Winnt\Fonts\Arial.ttf, 14, 12, 10
Font_Color = #000000
Reverse_Time = 1
Width = 400
Height = 300
3d = 1
Palette = lgreen, lblue, lred, lpurple, lyellow, green, blue, red, purple, yellow
Cycle_Colors = 1
Shadows = 1
Format = png	

# ----------------------- Böngészés --------------------------
# a böngészõ (navigációs) oldal beállítása és leírása.
#	File_Out (opcionális) a navigációs oldal címe. Ha nincs megadva, 
#		nem készül keretrendszer (frameset).
#	BG_Color (opcionális) a navigációs oldal háttérszíne.
#	Background (opcionális) a háttér-kép.
#	Font (opcionális) a betûtípus neve.
#	Font_Color (opcionális) a szöveg színe.
#	Bullet_Image (opcionális) a "bullet image" neve.
#	Stylesheet (opcionális) a Report Magic által használt stíluslap.
#        Top_Logo (opcionális) annak az állománynak a neve (a munkakönyvtárhoz
#                  viszonyítva) amely az oldal tetején megjelenõ HTML kódrészletet
#                  tartalmazza. Ha meg van adva, ez jelenik meg a "Report Navigation - 
#                  Jelentés böngészés" szüveg helyén.
# * Minden szín HTML színkód, vagy egy (#) karakter és egy 6 számjegyû hex színkód kell legyen.
[navigation]
File_Out = navfile.html
BG_Color = #FFFFFF
Background = images/background.jpg
Font_Color = #000000
Font = Arial, Helvetica
Bullet_Image = images/bullet.gif
Stylesheet = styles.css
Top_Logo = logo.txt


# ----------------------- Honlap --------------------------
# Ezek a beállítások néhány általános információt adnak a statisztikákhoz:
#	Title (opcionális) a jelentések és a keretrendszer (frameset) címe. 
# 		Ha nincs megadva, standard címeket kapsz, mint pl. 
#           "Website statistics for My Domain" a HOSTNAME értékkel - ha az Analog átadta... 
#	Base_URL (opcionális) az oldalad címe (URL) amelynek a statisztikái elkészültek 
#		Ha nincs megadva, helyette az Analog által átadott HOSTURL lesz felhasználva
#	Webmaster (opcionális) a Webmaster e-mail címe.  
#		ha nincs e-mail cím megadva, az egész hivatkozó mondat elmarad.
#	Company_Logo (opcionális) a beszúrandó HTML kódot tartalmazõ fájl neve. 
# 		Ez a jelentés végére kerül és letiltja az Analog és a Report Magic logóit. 

[website]
Title = My Website Statistics
Webmaster = webmaster@mydomain.com
Base_URL = http://www.mydomain.com
Company_Logo = fineprint.txt

