#
# ------------------------------------------------------
# Report Magic for Analog 2.0 - Fichier de configuration
# ------------------------------------------------------
# Traduction française : juillet 2000 par D. Schitter
#
# Ce fichier contient les paramètres de configuration de Report Magic.
# La plupart ont une valeur fixée, d'autres sont commentées.
# (Les lignes de commentaires commencent par '#' et ne sont pas traitées)
# Vous devez adapter les valeurs des paramètres à votre site.
# Au minimum, les valeurs ci-dessous sont à adatper :
#	File_In = report.dat
#	Active_Column = R
#	Webmaster = webmaster@mondomaine.com
#	Base_URL = http://www.mondomaine.com
#
# ----------------------------------------------
# UTILISATEURS DE MAC : le chemin d'accès des fichiers de sortie
# ci-dessous est donné dans un format Unix (qui fonctionne sous
# Unix et Windows). Pour l'adapter au système Macintosh, changez
# le chemin en utilisant des ':'
#	File_Out = :reports:
# Si vous utilisez l'image 'Bullet_Image', pensez à utiliser le style
# Unix pour le chemin car il s'agit ici d'un chemin sur la page web :
# 	Bullet_Image = images/bullet.gif
#
# ----------------------------------------------
#

# ----------------------- STATISTIQUES --------------------------
# Ces paramètres décrivent comment les rapports statistiques sont générés.
#	File_In localise le fichier de sortie de Analog. 
#		Si le symbole "-" est utilisé, les données sont lues depuis
#		STDIN (ou un pipe).
#	Frame_File_Out (optionel) est le nom et le chemin d'accès vers le frameset
#		des pages HTML générées. La valeur par défaut est 'index.html' tant
#		que [navigation]File_Out n'est pas indiqué, cas dans lequel aucun
#	 	frameset n'est créé.
#	Frame_Border (optionnel) fixe la largeur de la bordure du frameset
#	        (0 pour aucune bordure)
#	No_Robots (optionel) ajoute une balise META qui indique aux robots de ne pas
#		indexer la page HTML, si défini à 1.
#	Log_File (optionel) permet de spécifier le nom du fichier dans lequel Report
#		Magic va inscrire ses messages de log durant son exécution.
#	Always_Quit (optionel, uniquement pour les Mac) si défini à 1, force Report
#		Magic à se fermer même si des erreur sont générées. A utiliser avec
#		l'utilitaire 'cron'.
#	Language (optionel) indique à Report Magic la langue à utiliser pour les
#		rapports. Les fichiers de langue choisis doivent se trouver dans
#		un sous-répertoire du répertoire 'lang'. Par exemple, pour afficher
#		les rapports en français, les fichiers devront se trouver dans
#		'rmagic/lang/fr'. La langue par défaut est l'anglais : 'en'.
#	Include (optionel) permet de spécifier un fichier ini à utiliser à la place
# 		du présent fichier.
#	Verbose (optionel) permet de spécifier les messages à générer pendant l'exécution
#		de Report Magic. Les valeurs possibles sont N pour les notes, W pour
#		les alertes et E pour les erreurs. Pour ne pas générer de messages, 
#		utilisez NONE. La valeur par défaut est NWE.
#	Format (optionel) spécifie le format du fichier de sortie contenant le rapport.
#		Actuellement, sont acceptés les formats 'XHTML 1.0' (qui utilise les
#		feuilles de style CSS) et 'HTML 3.2' (qui utilise un grand nombre de 
#		balises <FONT>). Le format par défaut est 'XHTML 1.0'.

[statistics]
File_In = report.dat
Frame_File_Out = index.html
Frame_Border = 0
No_Robots = 1
Log_File = rmagic.log
Always_Quit = 1
Language = fr
Include = standard.ini
Verbose = NWE
Format = XHTML 1.0


# ----------------------- RAPPORTS --------------------------
# Ces paramètres définissent le look et la localisation des pages des rapports.
# Les rapports individuels peuvent êtres définis séparément dans leur section
# propre (p.ex. [STATUS]).
#	Active_Column indique la colonne à utiliser pour les graphiques et
#		détermine la période ou la valeur la plus active dans l'Aperçu Rapide.
#	BG_Color (optionel) est la couleur du fond de page.
#	Background (optionel) est une image pour le fond de page.
#	Font (optionel) est le nom de la police de caractères.
#	Font_Color (optionel) est la couleur du texte.
#	Title_Font (optionel) est le nom de la police de caractères pour le titre.
#	Title_BG_Color (optionel) est la couleur de fond du titre des rapports.
#	Title_Font_Color (optionel) est la couleur du titre des rapports.
#	Data_Font (optionel) est le nom de la police de caractères pour les données.
#	Data_BG_Color_1 (optionel) est la couleur de fond du premier ensemble de 
#		lignes de données.
#	Data_Font_Color_1 (optionel) est la couleur du texte du premier ensemble de 
#		lignes de données (Font_Color est la valeur par défaut).
#	Data_BG_Color_2 (optionel) est la couleur de fond du second ensemble de 
#		lignes de données.
#	Data_Font_Color_2 (optionel) est la couleur du texte du second ensemble de 
#		lignes de données (Font_Color est la valeur par défaut).
#	Data_Total_Font (optionel) est le nom de la police de caractères pour les
#		lignes de données du sommaire (Data_Font est la valeur par défaut).
#	Data_Total_BG_Color (optionel) est la couleur de fond pour les lignes
#		de données du sommaire
#	Data_Total_Font_Color (optionel) est la couleur du texte pour les lignes
#               de données du sommaire (Data_Font_Color est la valeur par défaut).
#	Data_Header_Font (optionel) est le nom de la police de caractères pour les
#		en-têtes des tables (Data_Font est la valeur par défaut).
#	Data_Header_BG_Color (optionel) est la couleur de fond pour les 
#		en-têtes des tables.
#	Data_Header_Font_Color (optionel) est la couleur du texte pour les 
#		en-têtes des tables (Data_Font_Color est la valeur par défaut).
#	File_Out est le fichier ou répertoire pour le(s) page(s) du rapport. Si on indique
#		un nom de fichier, tous les rapports seront contenus dans une page unique.
#		Si on indique un répertoire, chaque rapport aura sa propre page. Si on
#		indique le caractère '-', un fichier contenant le rapport sera envoyé vers STDOUT.
#	Meta_Refresh (optionel) est le nombre de secondes avant expiration de la page HTML.
#		Si la valeur est 0 ou omise, aucune balise META REFRESH ne sera générée.
#	Image_Dir (optionel) permet d'indiquer à Report Magic l'endroit où chercher les 
#		images de bas de page.
#	Graph_Level (optionnel) fixe le niveau hiérarchique dans un rapport
#		hiérarchique. Est ignoré pour les autres rapports.
#       Show_Bytes_As (facultatif) détermine le niveau de simplification dans l'affichage
#               des données représentant des octets. Les valeurs possibles sont K, M, G, T, etc.
#               Si aucune valeur n'est précisée, les données sont tronquées au plus petit nombre entier.
# * Les couleurs peuvent être indiquée sous le nom HTML ou sous forme d'un code hexadécimal
#   sur 6 caractères précédé de '#' (par ex. '#FFFFFF' pour le blanc)

[reports]
Active_Column = R
BG_Color = #FFFFFF
Background = images/background.jpg

Font = Arial, Helvetica
Font_Color = #000000

Title_BG_Color = #000000
Title_Font = Tahoma, Arial, Helvetica
Title_Font_Color = #FFFFFF

Data_Font = Verdana, Arial, Helvetica, sans-serif
Data_Font_Color_1 = #000000
Data_BG_Color_1 = #CCCCCC
Data_Font_Color_2 = #000000
Data_BG_Color_2 = #FFFFFF

Data_Total_Font = Verdana, Arial, Helvetica, sans-serif
Data_Total_Font_Color = #000000
Data_Total_BG_Color = #CCFFCC

Data_Header_Font = Verdana, Arial, Helvetica, sans-serif
Data_Header_Font_Color = #000000
Data_Header_BG_Color = #CCCCFF

File_Out = reports/
Meta_Refresh = 86400
Image_Dir = ../images/
Graph_Level = 1
Show_Bytes_As = M

# ----------------------- SYNTHESE GENERALE --------------------------
#	Rows (optionel) permet de spécifier les colonnes à inclure
#		dans la Synthèse Générale. Si aucune n'est spécifiée,
#		TOUTES les colonnes sont affichées. Pour ne pas afficher
#		la Synthèse Générale, utilisez le mot-clé NONE.

[GENERAL]
Rows = SR, PR, FL, RR, NF, NH, BT

# ----------------------- APERCU RAPIDE --------------------------
#	Rows (optionel) permet de spécifier les colonnes à inclure
#		dans l'Aperçu Rapide. Si aucune n'est spécifiée,
#		l'Aperçu Rapide n'EST PAS affiché. En utilisant le 
#		mot-clé ALL, toutes les colonnes disponibles sont affichées.

[QUICK]
Rows = m, W, D, H, B

# ----------------------- GRAPHIQUES --------------------------
#	BG_Color (optionel) est la couleur de fond de page d'un graphique.
#		Si aucune n'est spécifiée, utilise la couleur de fond de page
#		définie pour les rapports.
#	Font (optionel) est le nom de la police de caractères TrueType à utiliser
#		avec les graphiques. Il faut indiquer le chemin entier vers la
#		police à utiliser. Vous pouvez, optionnellement, indiquer 3 tailles
#		de polices en points, séparées par des virgules et représentant
#		respectivement les tailles des titres, des labels des axes et des
#		labels des données.
#	Font_Color (optionel) est la couleur du texte des graphiques. La valeur par
#		défaut est celle des rapports.
#	Reverse_Time (optionel) permet d'inverser l'échelle des données si défini à 1.
#		A utiliser si vos données vont du plus récent au plus ancien.
#       Width (optionel) défini la largeur du graphique en pixels. Valeur par défaut : 400.
#       Height (optionel) défini la hauteur du graphique en pixels. Valeur par défaut : 300.
#       3d (optionel) édite les graphiques en 3D si défini à 1. Valeur par défaut : 1.
#       Data_Colors (optionel) spécifie une liste de nom de couleurs à utiliser pour les
#		graphiques en barres. Voir docs/config.html pour la liste des noms.
#       Cycle_Colors (optionel) si défini à 1, chaque barre d'un graphique en barres
#		va utiliser une couleur différente à partir de la liste de Data_Colors.
#		Si défini à 0, toutes les barres vont utiliser la première couleur.
#		Valeur par défaut : 1.
#       Shadows (optionel) si défini à 1, affiche des barres avec de l'ombre dans les
#		graphiques en barres. Pour ne pas afficher les ombres, mettre la valeur 0.
#		Valeur par défaut : 1.
#       Long_Ticks (optionel) si défini à 1, affiche une grille derriere le graphique.
#		Si défini à 0, affiche uniquement les repères sur les axes.
#		Valeur par défaut : 1.
#       Format (optionel) détermine le format de sortie des images des graphiques.
#		Les valeurs admises sont PNG et JPEG. La valeur par défaut est PNG car
#		la taille des fichier est plus réduite. Voir docs/config.html pour 
#		apprendre pourquoi ceci peut n'avoir aucun impact sur votre version de
#		Report Magic.
# * Les couleurs peuvent être indiquée sous le nom HTML ou sous forme d'un code hexadécimal
#   sur 6 caractères précédé de '#' (par ex. '#FFFFFF' pour le blanc)

[graphs]
BG_Color = #FFFFCC
Font = C:\Winnt\Fonts\Arial.ttf, 14, 12, 10
Font_Color = #000000
Reverse_Time = 1
Width = 400
Height = 300
3d = 1
Data_Colors = lgreen, lblue, lred, lpurple,lyellow, green, blue, red, purple, yellow
Cycle_Colors = 1
Shadows = 1
Long_Ticks = 1
Format = png	

# ----------------------- NAVIGATION --------------------------
# Ces paramètres définissent le look et la localisation de la page de navigation.
#	File_Out (optionel) est le nom de fichier de la page de navigation.
#		Si aucune valeur n'est indiquée, aucun frameset ne sera construit.
#	BG_Color (optionel) est la couleur de fond de page de navigation.
#	Background (optionel) est une image pour le fond de page.
#	Font (optionel) est le nom de la police de caractères.
#	Font_Color (optionel) est la couleur du texte.
#	Bullet_Image (optionel) est un lien virtuel vers l'image de navigation.
#       Top_Logo (facultatif) est le nom d'un fichier (relatif au répertoire de travail)
#                contenant du code HTML à insérer sur le haut de la page.
#                Si ce fichier est utilisé, il remplace le texte standard "Rapport de navigation".
# * Les couleurs peuvent être indiquée sous le nom HTML ou sous forme d'un code hexadécimal
#   sur 6 caractères précédé de '#' (par ex. '#FFFFFF' pour le blanc)

[navigation]
File_Out = navfile.html
BG_Color = #FFFFFF
Background = images/background.jpg
Font_Color = #000000
Font = Arial, Helvetica
Bullet_Image = images/bullet.gif
Top_Logo = logo_societe.txt

# ----------------------- SITE WEB --------------------------
# Ces paramètres donnent quelques informations pour les statistiques.
#	Title (optionel) est le titre apparaissant au début de chaque rapport
#	 	et dans le frameset. Si non indiqué, le titre sera du type
#		"Website statistics for My Domain" et utilisera le HOSTNAME
#		transmis par Analog.
#	Base_URL (optionel) est l'URL du site pour lequel sont générées les
#		statistiques. Si non indiqué, la valeur sera celle de HOSTURL
#		transmise par Analog.
#	Webmaster (optionel) est une adresse e-mail pour un contact sur les 
#		statistiques. Si non indiqué, la partie contact sera occultée.
#	Company_Logo (optionel) est le nom d'un fichier (relatif au répertoire
# 		de travail) contenant du code HTML à insérer au bas de chaque 
#		rapport. Les autres logos (Analog, DNS, et WADigital) sont
#		alors supprimés.

[website]
Title = Statistiques de mon site web
Webmaster = webmaster@mondomaine.com
Base_URL = http://www.mondomaine.com
Company_Logo = logo_societe.txt
