#
# ----------------------------------------------
# Report Magic for Analog 2.0 Settings File
# ----------------------------------------------
#
# This file contains all the Report Magic settings.
# (Comments are lines starting with '#' and are ignored by Report Magic.)
# You should change the values to match your site information.
# Minimally, the following need to be changed:
#	File_In = report.dat
#	Active_Column = R
#	Webmaster = webmaster@mydomain.com
#	Base_URL = http://www.mydomain.com
#
# ----------------------------------------------
# MAC USERS: The output path, below, is specified in Unix format 
# (which works for Unix and Windows systems). To run this on 
# the Macintosh platform, change the path to use ':'. 
#	File_Out = :reports:
# If using the Bullet_Image navigational item, remember to use Unix-style
# path specifiers here, because this is the image tag on the web page:
# 	Bullet_Image = images/bullet.gif
#
# ----------------------------------------------
#

# ----------------------- statistics --------------------------
# These settings describe how the statisitcs reports are generated.
#	File_In is the location of the computer readable output from analog. 
#		This can be the symbol "-" to designate that the CRO data 
#		will come from STDIN (or a pipe).
#	Frame_File_Out (optional) is the name and location of the frameset 
#		page. If no value is given, this defaults to 'index.html' unless 
#		[navigation]File_Out is also not used, in which case no frameset 
#		is created at all.
#	Frame_Border (optional) sets the width of the border of the frameset (0 for none)
#	No_Robots (optional) if set to 1 will add a META tag to each report 
#		file to tell robots not to index the file.
#	Log_File (optional) this can be set to the name of a file that Report 
# 		Magic will log all messages to.
#	Always_Quit (optional, Mac only) if set to 1 will force Report Magic to
#		Quit, even if errors occur. Use this with the 'cron' utility on Macs.
#	Language (optional) tells Report Magic what language to use in generating the 
#		reports. The language file must be in the subdirectory of its 
#		name in the lang subdirectory in the Report Magic directory. 
#		That is, to run the report in German you would use 'de' for the 
#		language and the files are found in rmagic/lang/de. (Default = en)
#	Include (optional) will include all the settings from the specified ini file 
#		overriding those with the settings in this file.
#	Verbose (optional) is a set of letters indicating what kind of messages to 
#		output when running. Valid values are N for notices, W for warnings 
#		and E for errors. Use NONE for no messages at all. (Default = NWE)
#	Format (optional) specifies the output file format for the reports. Currently
#               accepted formats are 'XHTML 1.0' (which uses CSS style sheets) and
#               'HTML 3.2' (which uses lots of <FONT> tags). Default is 'XHTML 1.0'.

[statistics]
File_In = report.dat
Frame_File_Out = index.html
Frame_Border = 0
No_Robots = 1
Log_File = rmagic.log
Always_Quit = 1
Language = no
Include = standard.ini
Verbose = NWE
Format = XHTML 1.0


# ----------------------- reports --------------------------
# These settings describe the look and location of all the reports. Individual
# reports can be defined separately in their own sections (e.g. [STATUS])
#	BG_Color (optional) is the background color of the report page.
#	Background (optional) is an image for the page background
#	Font (optional) is the name of the desired typeface
#	Font_Color (optional) is the color of the output text.
#	Title_Font (optional) is the name of the desired typeface for the report title
#	Title_BG_Color (optional) is the background color of the report title.
#	Title_Font_Color (optional) is the color of the title text.
#	Data_Font (optional) is the name of the desired typeface for the data.
#	Data_BG_Color_1 (optional) is the background color of one set of data rows.
#	Data_Font_Color_1 (optional) is the color of the text for the data in one set of 
#               rows (defaults to Font_Color).
#	Data_BG_Color_2 (optional) is the background color of the other set of data rows.
#	Data_Font_Color_2 (optional) is the color of the text for the data in the other 
#               set of rows (defaults to Font_Color).
#	Data_Total_Font (optional) is the name of the desired typeface for the summary 
#               data rows (defaults to Data_Font).
#	Data_Total_Font_Color (optional) is the name of the color for the text in the 
#               summary data rows (defaults to Data_Font_Color).
#	Data_Total_BG_Color (optional) is the background color of the summary data rows
#	Data_Header_Font (optional) is the name of the desired typeface for the table 
#               header rows (defaults to Data_Font).
#	Data_Header_Font_Color (optional) is the name of the color for the text in the 
#               table header rows (defaults to Data_Font_Color).
#	Data_Header_BG_Color (optional) is the background color of data table headers.
#	Active_Column tells which column to use for graphs and determining the 
#		most active period or item in the Quick Summary.
#	Reverse_Time (optional) if set to 1 will reverse the data sets for 
#		time report graphs. Use this if your data runs newest to oldest.
#	File_Out is the file or directory for the report page(s). If this is 
#		a filename then all reports are put in one file. If this is a 
#		directory name, then each report will have its own file. If this 
#		is the symbol '-' then a single file report will be sent to STDOUT. 
#	Meta_Refresh (optional) is the number of Seconds until the page expires. 
#		If this is 0 or not included, then no META REFRESH tag will be given.
#	Image_Dir (optional) like the Analog option can be set to tell Report 
# 		Magic where to find the logo images for the bottom of the page.
#	Stylesheet (optional) points to a stylesheet for Report Magic to use for styles.
#	Graph_Level (optional) sets the level in a hierarchy that is graphed for 
#		hierarchical reports. This is ignored for all other reports.
#	Show_Bytes_As (optional) determines how much byte values are simplified 
#	        when shown in reports. Valid values are K, M, G, T, etc. If no value
#	        is given, then bytes are fully reduced to the smallest whole number.
# * All colors can be an HTML color name or a hash (#) and a 6-digit hex color code

[reports]
BG_Color = #FFFFFF
Background = images/background.jpg

Font = Arial, Helvetica
Font_Color = #000000

Title_Font = Tahoma, Arial, Helvetica
Title_BG_Color = #000000
Title_Font_Color = #FFFFFF

Data_Font = Verdana, Arial, Helvetica, sans-serif
Data_Font_Color_1 = #000000
Data_BG_Color_1 = #CCCCCC
Data_Font_Color_2 = #000000
Data_BG_Color_2 = #FFFFFF

Data_Total_Font = Verdana, Arial, Helvetica, sans-serif
Data_Total_Font_Color = #000000
Data_Total_BG_Color = #CCFFCC

Data_Header_Font = Verdana, Arial, Helvetica, sans-serif
Data_Header_Font_Color = #000000
Data_Header_BG_Color = #CCCCFF

Active_Column = R
File_Out = reports/
Meta_Refresh = 86400
Image_Dir = ../images/
Stylesheet = styles.css
Graph_Level = 1
Show_Bytes_As = M

# ----------------------- GENERAL --------------------------
#	Rows (optional) specifies which rows to include in the general 
#		summary. If not included, then ALL rows are shown. To 
#               disable the General Summary, use the keyword NONE.
[GENERAL]
Rows = SR, PR, FL, RR, NF, NH, BT

# ----------------------- QUICK --------------------------
#	Rows (optional) tells which rows to show for the Quick Summary. 
#               If not included, then no Quick Summary is made. You 
#		can use the keyword ALL to show all available rows.
[QUICK]
Rows = m, W, D, H, B

# ----------------------- graphs --------------------------
#	BG_Color (optional) allows you to specify a color to be used for the
#               graphing area of the graph. If none is given this will use the 
#               report page background color.
#	Font (optional) allows you to specify a TrueType Font to use for the 
# 		graphs. This should provide the full pathname to the font. You 
#		may also, optionally, include 3 font point-sizes, separated by 
#		commas specifying the size of the graph titles, axes labels and 
#		data labels.
#	Font_Color (optional) is the color of the graph text. Defaults to the 
#               report page text color.
#       Width (optional) gives the desired width (in pixels) of the graph. Default is 400
#       Height (optional) gives the desired height (in pixels) of the graph. Default is 300
#       3d (optional) if set to 1, will draw 3d graphs, 0 draws 2d graphs. Default is 1.
#       Palette (optional) gives a list of color names to use for the bars in the 
#               bar charts. For valid names, see the docs/config.html.
#       Cycle_Colors (optional) if set to 1, each bar in a series on the bar charts
#               will use a different color from the Data_Colors list. If set to 0, 
#               all bars will use the first color. Default is 1.
#       Shadows (optional) if set to 1 will draw drop-shadows on the bars in the 
#               bar charts. Set to 0 to disable the shadows. Default is 1.
#       Format (optional) give the desired ouput format for graph images. Valid 
#               values are PNG and JPEG. Default is PNG because the files are 
#               much smaller. See docs/config.html for why this may have no 
#               effect on your version of Report Magic.
# * All colors can be an HTML color name or a hash (#) and a 6-digit hex color code

[graphs]
BG_Color = #FFFFCC
Font = C:\Winnt\Fonts\Arial.ttf, 14, 12, 10
Font_Color = #000000
Reverse_Time = 1
Width = 400
Height = 300
3d = 1
Palette = lgreen, lblue, lred, lpurple, lyellow, green, blue, red, purple, yellow
Cycle_Colors = 1
Shadows = 1
Format = png	

# ----------------------- NAVIGATION --------------------------
# These settings describe the look and location of the navigation page.
#	File_Out (optional) is the name of the file for the navigation page. If 
#		no value is given for this option, then no frameset will be built.
#	BG_Color (optional) is the background color of the navigation page.
#	Background (optional) is an image for the page background
#	Font (optional) is the name of the desired typeface
#	Font_Color (optional) is the color of the output text.
#	Bullet_Image (optional) is a vitual link to the navigation bullet image.
#	Stylesheet (optional) points to a stylesheet for Report Magic to use for 
#	           styles.
#	Top_Logo (optional) is the name of a file (relative to the working
#	         directory) that contains a snippet of HTML to insert at the
#	         top of the page. If this is provided it replaces the "Report
#	         Navigation" text.
# * All colors can be an HTML color name or a hash (#) and a 6-digit hex color code
[navigation]
File_Out = navfile.html
BG_Color = #FFFFFF
Background = images/background.jpg
Font_Color = #000000
Font = Arial, Helvetica
Bullet_Image = images/bullet.gif
Stylesheet = styles.css
Top_Logo = logofile.html

# ----------------------- WEBSITE --------------------------
# These settings just provide some general information for the statistics
#	Title (optional) is the title that appears at the top of every report 
# 		file and the title for the frameset. If not given, this will 
#               use standard text like "Website statistics for My Domain" with 
#               the Host Name value if provided by Analog.
#	Base_URL (optional) is the URL of the site for which these statistics 
#		were collected. If not given this will use the Host URL value 
#               if provided by Analog
#	Webmaster (optional) is the email address to contact for questions on 
#		the reports. If no value is given, the contact statement will 
#               not be included.
#	Company_Logo (optional) is the name of a file (relative to the working 
# 		directory) that contains a snippet of HTML to insert into the 
# 		report. This appears at the bottom of the report and removes 
# 		the other logos (Analog, Report Magic).
[website]
Title = Mine webstatistikker
Webmaster = webmaster@mydomain.com
Base_URL = http://www.mydomain.com
Company_Logo = fineprint.txt


