#
# ----------------------------------------------
# corpimg.ini 
# Sample settings for Report Magic for Analog
# Show an example of customizing the report to 
# fit a 'corporate image'.
#
# Last modifed 02.Apr.2003 JW
# ----------------------------------------------
#

[statistics]
File_In = report.dat
Frame_File_Out = index.html

#--- 
# Here we set some background colors and patterns, 
# fonts and font colors to customize the report for 
# a 'company image'.
[reports]
Active_Column = R
BG_Color = gold
Background = ../images/back.jpg
Font_Color = #000000
Font = Verdana, Arial, Helvetica, sans-serif
Title_BG_Color = #E23721
Title_Font_Color = #000000
Title_Font = Tahoma, Arial, Helvetica, sans-serif
Data_Color_1 = #FFFFFF
Data_Color_2 = #D4AC6F
Data_Header_Color = #886218
Data_Total_Color = #E23721
Data_Font = Tahoma, Arial, Helvetica, sans-serif
#---
# (MAC: Change this to ':corpimg:' to make this file work
File_Out = corpimg/

#--- 
# The navigation page has the same background image and
# uses fancy 'page' bullets.
[navigation]
BG_Color = #D4AC6F
Background = ../images/back.jpg
Font_Color = #000000
Font = Verdana, Arial
Bullet_Image = ../images/layout.gif
File_Out = navfile.html

[QUICK]
Rows= m, d, h, c

[website]
Webmaster = webmaster@example.com
Base_URL = http://www.example.com
Title = Big Corp. Web Site Report

