#
# ----------------------------------------------
# manyfile.ini 
# Sample settings for Report Magic for Analog
# Creates a frameset with each report on a separate page.
#
# Last modifed 02.Apr.2003 JW
# ----------------------------------------------
#

[statistics]
File_In = report.dat
Frame_File_Out = index.html
Reverse_Time = 1

[reports]
Active_Column = R
Font = Helvetica, sans-serif
Font_Color = #000000
Title_Font = Helvetica
Title_BG_Color = #000000
Title_Font_Color = #FFFFFF
Data_Font = Helvetica
Data_Color_2 = #EEEEEE
Data_Header_Color = #9999CC
Data_Total_Color = #CCCCCC
#--- 
# Note how we use a directory (rather than a filename) to 
# tell it to put each reports in a separate file.
# (MAC: To use this change to ':manyfile:')
File_Out = manyfile/

[navigation]
Font = Helvetica
Font_Color = #000000
BG_Color = #CCCCFF
File_Out = navfile.html

[QUICK]
Rows = m, d, h, c

[website]
Webmaster = webmaster@example.com
Base_URL = http://www.example.com
Title = My Many File Web Site Report

