#
# ----------------------------------------------
# noframes.ini 
# Sample settings for Report Magic for Analog
# Creates a single-file report with not frameset
#
# Last modifed 02.Apr.2003 JW
# ----------------------------------------------
#

[statistics]
File_In = report.dat
#---
# Note we don't need a Frame_File_Out, because we don't have frames.

[reports]
Active_Column = R
Font = Verdana, Arial, Helvetica, sans-serif
Title_BG_Color = #242B58
Title_Font_Color = #FFCC00
Title_Font = Tahoma, Arial, Helvetica, sans-serif
Data_Color_1 = #D0FFD0
Data_Color_2 = #F0FFF0
Data_Total_Color = #FFCC66
Data_Header_Color = #666699
Data_Font = Tahoma, Arial, Helvetica, sans-serif
#---
# We give a single filename (not a directory) to tell Report 
# Magic to put all reports in one file.
# (MAC: To use this change to ':noframes:report.html')
File_Out = noframes/index.html

[navigation]
Font = Verdana, Arial
Bullet_Image = ../images/bullet.gif
#---
# Note there is no file given for the navigation. This instructs
# Report Magic to put the navigation in the reports, not in a 
# separate file (however, [navigation] header must be included, 
# even if it is empty).


[QUICK]
Rows = m, d, h, c


[website]
Webmaster = webmaster@example.com
Base_URL = http://www.example.com
Title = Frameless Web Site Report

