#
# ----------------------------------------------
# onefile.ini 
# Sample settings for Report Magic for Analog
# Creates a frameset with all reports in one page.
#
# Last modifed 02.Apr.2003 JW
# ----------------------------------------------
#

[statistics]
File_In = report.dat
Frame_File_Out = index.html

[reports]
Active_Column = R
Font = Verdana, Arial, Helvetica, sans-serif
Title_BG_Color = #000000
Title_Font_Color = #FFFFFF
Title_Font = Comic Sans MS, Brush Script, Helvetica, sans-serif
Data_Color_1 = #F0F0F0
Data_Color_2 = #FFFFFF
Data_Total_Color = #FFCCCC
Data_Header_Color = #CCCCFF
Data_Font = Verdana, Arial, Helvetica, sans-serif
#--- 
# Note how we use a filename here (rather than a directory) to 
# tell it to put all reports in a single file.
# (MAC: To use this change to ':onefile:report.html')
File_Out = onefile/report.html

[navigation]
Font = Verdana, Arial
File_Out = navfile.html

[QUICK]
Rows = m, d, h, c


[website]
Webmaster = webmaster@example.com
Base_URL = http://www.example.com
Title = My Single File Web Site Report

