# -------------------------------------------------------------------
# These are the colors and fonts used for the sample reports at 
# http://reportmagic.org/sample/
#
# Last Update 02.Apr.2003 JW
# -------------------------------------------------------------------

[statistics]
Frame_File_Out = index.html
Reverse_Time = 1
Verbose = WE
File_In = -

[reports]
BG_Color = #D5CCBB
Font_Color = #000000
Font = Arial, Helvetica, sans-serif
Title_BG_Color = #000000
Title_Font_Color = #FFFFFF
Title_Font = Tahoma, Verdana, Arial, Helvetica, sans-serif
Data_Color_1 = #D5CCBB
Data_Color_2 = #FFFFFF
Data_Total_Color = #CC6666
Data_Header_Color = #6666CC
Data_Font = Arial, Helvetica, sans-serif

[graphs]
BG_Color = #FFFFCC
Font = fonts/tahoma.ttf

[DIRECTORY]
Graph_Level = 2

[GENERAL]
Rows = SR, PR, FL, RR, NF, NH, BT

[QUICK]
Rows = m, W, D, d, H, B

[SIZE]
Active_Column = R

[FILETYPE]
Active_Column = R

[DIRECTORY]
Active_Column = R

[navigation]
BG_Color = #D5CCBB
Font_Color = #000000
Font = Arial, Helvetica, sans-serif
Bullet_Image = /art/arrow.gif
File_Out = navfile.html

[website]
